<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动gridview"
        android:id="@+id/btn_grid_view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去看一看观察者模式"
        android:id="@+id/btn_obesrver_model"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去看一看装饰者模式"
        android:id="@+id/btn_decorate_model"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="window size:" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="window size"
            android:id="@+id/window_size"
            android:layout_marginStart="30dp"/>
    </LinearLayout>
</LinearLayout>